# GoDecola-API

./: .gitignore  GoDecola.API.csproj  GoDecola.API.http  GoDecola.API.sln  GoDecola.sln  LICENSE  Program.cs  README.md  appsettings.json  feature-alter-initial-db.sql  initial-schema.sql
AgenciaViagens/: AgenciaViagens.sln
Controllers/: AuthController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  TravelPackageController.cs  UsersController.cs  WebhookController.cs  WishlistController.cs
DTOs/: AddressDTO.cs
Data/: AppDbContext.cs  SeedData.cs
Entities/: AccommodationDetails.cs  Address.cs  Guests.cs  HotelAmenities.cs  Payment.cs  Reservation.cs  Review.cs  StripeSettings.cs  TravelPackage.cs  TravelPackageImage.cs  TravelPackageMedia.cs  TravelPackageVideo.cs  User.cs  UserRole.cs  Wishlist.cs
Enums/: MediaType.cs  PackageType.cs  PaymentStatus.cs  ReservationStatus.cs  ReviewStatus.cs  UserType.cs
GoDecola/: GoDecola.sln  init.sql
GoDecola.API/: GoDecola.API.csproj  GoDecola.API.http  Program.cs
Migrations/: 20250716220024_InitialMigration.Designer.cs  20250716220024_InitialMigration.cs  20250721183911_CorrectRelationshipsMapping.Designer.cs  20250721183911_CorrectRelationshipsMapping.cs  20250721185258_RemoveImageUrlFromTravelPackage.Designer.cs  20250721185258_RemoveImageUrlFromTravelPackage.cs  20250721230117_RemoveImageUrlFromTravelPackageEntity.Designer.cs  20250721230117_RemoveImageUrlFromTravelPackageEntity.cs  20250722210118_UnifyTravelPackageMedia.Designer.cs  20250722210118_UnifyTravelPackageMedia.cs  20250724001547_TravelPackageAccommodationRefactor.Designer.cs  20250724001547_TravelPackageAccommodationRefactor.cs  20250727001413_Update_Reservation_Entities.Designer.cs  20250727001413_Update_Reservation_Entities.cs  20250728180544_AddUserRole.Designer.cs  20250728180544_AddUserRole.cs  20250730170325_InitialMigration.Designer.cs  20250730170325_InitialMigration.cs  20250731150953_InitialMigration.Designer.cs  20250731150953_InitialMigration.cs  20250731170241_InitialMigration.Designer.cs  20250731170241_InitialMigration.cs  20250801024117_InitialMigration.Designer.cs  20250801024117_InitialMigration.cs  20250801182453_InitialDaMigration.Designer.cs  20250801182453_InitialDaMigration.cs  20250802010724_InitialMigration.Designer.cs  20250802010724_InitialMigration.cs  20250803201510_IntialMigration.Designer.cs  20250803201510_IntialMigration.cs  20250804144155_CreateInitialSchema.Designer.cs  20250804144155_CreateInitialSchema.cs  20250804223336_AddPixAndBoletoToPayment.Designer.cs  (+6 more)
(+115 files in other folders)
